{
  "name": "runs-limit-signal",
  "version": "1.0.0",
  "description": "Limit concurrency of function executions by waiting a signal.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "runs-limit",
    "signal"
  ],
  "author": "zhaoyao91 <zhaoyao91@163.com>",
  "repository": "https://github.com/zhaoyao91/runs-limit-signal.git",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.3",
    "sleep-promise": "^6.0.0"
  }
}
